{
  "id": "/",
  "name": "Saving Ryan",
  "short_name": "Saving Ryan",
  "description": "En restaurering af det interaktive Director-mysterie.",
  "lang": "da",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#101414",
  "theme_color": "#101414",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
